<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="fx7apane1" prefHeight="520.0" prefWidth="850.0" style="-fx-background-color: #e0eafc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject3.StudentPanelController">
   <children>
      <Text fill="#2c3e50" layoutX="301.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Panel">
         <font>
            <Font name="SansSerif Bold" size="40.0" />
         </font>
      </Text>
      <Separator layoutX="64.0" layoutY="75.0" prefHeight="23.0" prefWidth="713.0" />
      <Button fx:id="fx7clickhere" layoutX="291.0" layoutY="308.0" mnemonicParsing="false" onAction="#fx7clickhere" style="-fx-background-color: #2c3e50;" text="Click Here for Course Enrollment" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="fx7logout" layoutX="392.0" layoutY="380.0" mnemonicParsing="false" onAction="#fx7logout" style="-fx-background-color: #2c3e50;" text="Logout" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="318.0" layoutY="155.0" text="Course Enrollment" textFill="#2c3e50">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="212.0" text="Summer - 2019" textFill="#2c3e50">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
